spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.profiles.active=@activatedProperties@
spring.thymeleaf.templateResolverOrder=1
##spring.profiles.active=dev | recette
## default connection pool
javax.persistence.schema-generation.scripts.create-target=my-schema.sql

##build application for specific environnement
##mvn -P{dev | recette} clean install

## Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

## log files directory
logging.file.name=src/main/java/com/osa/openstreetart/log/osa_log.log
