##dynamic setup of profile( en fonction du activeByDefault)
spring.profiles.active=@activatedProperties@


##static setup  of profile
##spring.profiles.active=dev | recette

##build application for specific environnement
##mvn -P{dev | recette} clean install
