##dynamic setup of profile( en fonction du activeByDefault)
spring.profiles.active=@activatedProperties@
spring.thymeleaf.templateResolverOrder=1

##static setup  of profile
##spring.profiles.active=dev | recette

##build application for specific environnement
##mvn -P{dev | recette} clean install

## Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

## log files directory
logging.file.name=src/main/java/com/osa/openstreetart/log/osa_log.log
