spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.profiles.active=@activatedProperties@
spring.thymeleaf.templateResolverOrder=1

## Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

## log files directory
logging.file.name=src/main/resources/logs/osa_log.log
spring.devtools.restart.additional-exclude=logs/**
